<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Ali Pourgholami</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    /* moved from root */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote { font-size: 1em; }
.container{ margin-top: 80px; margin-bottom: 15px; background: #fff; }
#photo-header{ margin-top: -75px; }
#photo{ width: 160px; height: 160px; border-radius: 50%; overflow: hidden; padding: 5px; background: #334960; display: inline-block; }
#photo img{ width: 150px; height: 150px; border-radius: 50%; }
#text-header h1{ margin:0; padding:0; font-size:1.5em; font-weight:700; text-transform:uppercase; letter-spacing:-1px; }
#text-header h1::first-line{ font-size:1.5em; font-weight:800; line-height:1.5em; }
#text-header h1 span{ color:#334960; opacity:.7; }
#text-header h1 sup{ opacity:.5; }
#text-header:after{ width:100%; height:3px; border-bottom:1px solid #ddd; margin-top:15px; content:''; display:block; }
.box{ padding-bottom:10px; margin-bottom:25px; }
.box h2{ color:#227c74; font-size:1.5em; font-weight:700; text-transform:uppercase; }
#awards,#education{ margin-top:20px; margin-bottom:0; position:relative; padding:1em 0; list-style:none; }
#awards:before,#education:before { width:5px; height:100%; position:absolute; left:35px; top:0; content:' '; display:block; background:#32475c; background:linear-gradient(to bottom,#ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%); }
#awards li,#education li{ width:100%; z-index:2; position:relative; float:left; }
#awards .year,#education .year{ width:14%; background:#fff; padding:10px; font-weight:700; display:inline-block; }
#awards .description,#education .description{ width:83%; display:inline-block; background:#eee; margin-bottom:10px; position:relative; padding:10px; border-bottom:1px solid #ccc; border-right:1px solid #ccc; }
#awards .description:after,#education .description:after { content:''; position:absolute; top:15px; right:0; left:-16px; height:0; width:0; border:solid transparent; border-right-color:#eee; border-width:8px; pointer-events:none; }
#awards .description h3,#education .description h3{ font-size:1.2em; margin:0; padding:0; font-weight:700; }
#awards .description p,#education .description p{ margin-top:5px; padding:0; }
.job{ margin-bottom:15px; }
.job .details { margin-left:3%; width:95%; padding:10px; margin-bottom:10px; background:#eee; border-bottom:1px solid #ccc; border-right:1px solid #ccc; }
.job .where{ font-size:1.2em; font-weight:bold; }
.job .year{ opacity:.7; }
.job .profession{ font-size:1.2em; font-weight:bold; }
.job .description{ line-height:1.5em; }
.job .highlights{ padding:5px 0; font-weight:bold; }
.job .job-details { padding-left:5%; width:100%; }
.publication { margin-bottom:0; }
.publication .name{ font-size:1em; font-weight:bold; }
.publication .year{ opacity:.7; }
.publication p{ margin:0; padding-top:10px; }
.contact-item{ width:100%; float:left; }
.contact-item .icon{ padding:10px; border-right:1px solid #ccc; border-bottom:1px solid #ccc; color:#32475c; background:#eee; }
.contact-item:last-child .icon{ border-bottom:none; }
.contact-item .title{ width:calc(100% - 55px); font-weight:700; opacity:.9; }
.contact-item .title.only{ margin-top:10px; }
.contact-item .description{ width:calc(100% - 55px); color:#334960; }
.item-interests,.item-skills{ height:30px; color:#334960; padding:5px 10px; margin-bottom:5px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:1.1em; font-weight:600; }
.interest,.skill{ color:#fff; display:inline-block; margin-right:5px; margin-bottom:5px; padding:5px 10px; background:#32475c; position:relative; font-size:.85em; }
.skill-level { background-color:#227c74; border-radius:4px; color:#fff; padding:1px 8px; font-size:.75em; position:absolute; margin:1px 10px; }
#language-skills .skill{ margin:10px 0; padding-bottom:10px; border-bottom:1px solid #eee; }

    </style>
    <style type="text/css" media="print">
    /* moved from root */
body { font-size:.95em; -webkit-print-color-adjust:exact; }

a[href]:after { content:none !important; }

#photo{ display:none; }

.box { margin-bottom:-10px; }

blockquote,#education,#awards,.contact-item,.publication,.skills,.interests { page-break-inside:avoid; }

.col-sm-5{ width:40%; padding:0 15px; }
.col-sm-7{ width:60%; padding:0 15px; }

.skills .col-sm-offset-1,.interests .col-sm-offset-1{ margin-top:-10px; margin-bottom:5px; }

#education { margin:0; margin-bottom:-20px; }
#awards:before,#education:before { background:none; }

#awards .description,#education .description,.job .details { border:1px solid #eee; }
.publication,.publication .panel-heading,.publication .name{ margin:0; padding:0 5px; border:none; }
.publication .panel-body { padding:0 10px; margin:0; }

.badge { margin:0; }

.list-group-item{ border:none; margin:0; padding:5px 15px; }
.list-group-item:after{ content:''; position:absolute; top:8px; right:0; left:-1px; height:0; width:0; border:solid transparent; border-right-color:#999; border-width:4px; pointer-events:none; }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img&#x2F;profile.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Ali Pourgholami<br><span>Medical Engineer and Software Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      INFORM GmbH
                      <div class="pull-right">
                        Aachen, Germany
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.inform-software.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.inform-software.com&#x2F;</a>
                    </div>
                    <div class="year">March 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Working Student, AI Team (Hiwi)</div>
                    <div class="description">
                      Worked as a student in the AI team.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed and optimized machine learning pipelines for various use cases, including decision trees and neural networks.</li>
                        <li class="list-group-item">Contributed to in-house cloud-native ML services.</li>
                        <li class="list-group-item">Utilized AWS services (ECR, Lambda, SageMaker, CloudWatch, DynamoDB, S3) and GPUs.</li>
                        <li class="list-group-item">Assisted in customer-facing ML workshop preparations.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      INFORM GmbH
                      <div class="pull-right">
                        Aachen, Germany
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.inform-software.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.inform-software.com&#x2F;</a>
                    </div>
                    <div class="year">March 2020 – March 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Working Student, ICT Team (Hiwi)</div>
                    <div class="description">
                      Working student in ICT team.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Automated installation of multiple Oracle Database versions using Ansible and Python scripts, supporting diverse operating systems including Windows Server, Ubuntu, and CentOS.</li>
                        <li class="list-group-item">Developed automation workflows for customer machine configuration across various operating systems and application setups using Ansible.</li>
                        <li class="list-group-item">Designed and deployed a control panel using Ansible AWX, hosted on an internal server, to streamline machine management and simplify automation processes via a user-friendly interface.</li>
                        <li class="list-group-item">Configured and deployed network management servers, including load balancers, for database hosting environments.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Sib Institute
                      <div class="pull-right">
                        Rasht, Iran
                      </div>
                    </div>
                    <div class="year">2016 – 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Object Oriented and Microcontroller Programming Tutor</div>
                    <div class="description">
                      Tutored students in OOP and microcontroller programming.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">March  2017</div>
                <div class="description pull-right">
                  <h3>International Exhibition of Inventions Geneva</h3>
                  <p><i class="fas fa-trophy ico"></i> Silver medal at the 45th International Exhibition of Inventions in Geneva</p>
                  <p>Awarded silver medal for innovation.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">March  2017</div>
                <div class="description pull-right">
                  <h3>Romanian Ministry of Research and Innovation</h3>
                  <p><i class="fas fa-trophy ico"></i> Diploma from the Romanian Ministry of Research and Innovation for scientific and technological achievement at the 45th IEI in Geneva</p>
                  <p>Recognition for high scientific and technological level of the invention.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">August  2017</div>
                <div class="description pull-right">
                  <h3>Korea International Youth Olympiad 4I</h3>
                  <p><i class="fas fa-trophy ico"></i> Silver medal winner at the Korea International Youth Olympiad 4I</p>
                  <p>Silver medal winner.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">December  2016</div>
                <div class="description pull-right">
                  <h3>Seoul International Invention Fair</h3>
                  <p><i class="fas fa-trophy ico"></i> Bronze prize at the Seoul International Invention Fair 2016</p>
                  <p>Bronze prize.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2017</div>
                <div class="description pull-right">
                  <h3>IIA International Innovation Fair</h3>
                  <p><i class="fas fa-trophy ico"></i> Bronze medal at the IIA International Innovation Fair 2017</p>
                  <p>Bronze medal winner.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">March  2016</div>
                <div class="description pull-right">
                  <h3>Robocup Iran Open</h3>
                  <p><i class="fas fa-trophy ico"></i> 3rd place in Junior Football Free Weight (Super Team), Robocup Iran Open 2016 (Miraz Allies 2)</p>
                  <p>Third place as a member of 'Miraz Allies 2'.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2015</div>
                <div class="description pull-right">
                  <h3>Khwarizmi Young Award (Iran)</h3>
                  <p><i class="fas fa-trophy ico"></i> National 4th place at the 17th Khwarizmi Young Award in Physics and Astronomy</p>
                  <p>National 4th place.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">March  2016</div>
                <div class="description pull-right">
                  <h3>Sharif University of Technology</h3>
                  <p><i class="fas fa-trophy ico"></i> First place at the Aerospace Festival at the Competence Center for Aerospace Systems at Sharif University</p>
                  <p>First place winner.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">ML Pipeline Development and MLOps Integration</span>: Development of machine learning pipelines and MLOps integration.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Digital Astronomical Protractor</span>: A device to identify stars using a laser-guided mechanism integrated with sensor systems and optical targeting.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">C3-Team: Clustered Computation Center</span>: Simulation of quantum computing models using parallel algorithm development and cluster workflow optimizations in MATLAB.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Bonn</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+49 177 4778785</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:ali.pourgholami99@gmail.com" target="_blank">ali.pourgholami99@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;prgprg" target="_blank">https:&#x2F;&#x2F;github.com&#x2F;prgprg</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;prgprg" target="_blank">prgprg</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2020 2025</div>
                <div class="description pull-right">
                  <h3>FH Aachen University of Applied Sciences</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.fh-aachen.de&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.fh-aachen.de&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Medical Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2019</div>
                <div class="description pull-right">
                  <h3>Freshman Institute of FH Aachen</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.fh-aachen.de&#x2F;en&#x2F;fachbereiche&#x2F;freshman&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.fh-aachen.de&#x2F;en&#x2F;fachbereiche&#x2F;freshman&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Preparatory Program</p>
                  <p>Pre-Degree Program</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2017</div>
                <div class="description pull-right">
                  <h3>Mirza Kouchak Khan II, Rasht, Iran</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> High School Diploma</p>
                  <p>Math and Physics</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Tools
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">C++</span>
                <span class= "skill badge">Git</span>
                <span class= "skill badge">YAML</span>
                <span class= "skill badge">SQL</span>
                <span class= "skill badge">MATLAB</span>
                <span class= "skill badge">LabView</span>
                <span class= "skill badge">Raspberry Pi</span>
                <span class= "skill badge">Arduino</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unix</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MS Office</span>
                <span class= "skill badge">Jira</span>
                <span class= "skill badge">Cura</span>
                <span class= "skill badge">Ansible</span>
                <span class= "skill badge">AWX</span>
                <span class= "skill badge">Altium</span>
                <span class= "skill badge">Proteus</span>
                <span class= "skill badge">CorelDraw</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Practices
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">MLOps</span>
                <span class= "skill badge">DevOps</span>
                <span class= "skill badge">IoT</span>
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">OOP</span>
                <span class= "skill badge">DSA</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Soft Skills
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Critical Thinking</span>
                <span class= "skill badge">Problem Solving</span>
                <span class= "skill badge">Adaptability</span>
                <span class= "skill badge">Teamwork</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">C2</span></li>
              <li class=" list-group-item">German<span class="skill badge pull-right">C1</span></li>
              <li class=" list-group-item">Persian<span class="skill badge pull-right">Native</span></li>
              <li class=" list-group-item">Arabic<span class="skill badge pull-right">A2</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Former Head of Aviation Division, INFORM GmbH (uschi.schulte-sasse@inform-software.com)</div>
              <footer>
                <a href="" target= "_blank">Dipl.-Kff. Uschi Schulte-Sasse</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
